local congrats = nil
function init(self)
	congrats = gui.get_node("congrats")
	gui.set_scale(congrats,vmath.vector3(0,0,0))
end

function final(self)
	gui.set_scale(congrats, vmath.vector3())
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local msg_level_done = hash("msg_level_done")
local msg_level_start = hash("msg_level_start")
function on_message(self, message_id, message, sender)
	print("message ui")
	print(message_id)
	if message_id == msg_level_done then
		print("congrats")
		local time =1
		gui.animate(congrats, "scale", vmath.vector3(1, 1, 1), go.EASING_OUTBACK, time)
	elseif message_id == msg_level_start then
		gui.set_scale(congrats,vmath.vector3(0,0,0))
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
