local monarch = require "monarch.monarch"
function init(self)
	print("test")

	msg.post("/title#screen_proxy","show")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local msg_game_start = hash("msg_game_start")
local msg_back_title = hash("msg_back_title")

local msg_pause = hash("msg_pause")
local msg_restart = hash("msg_restart")

function on_message(self, message_id, message, sender)
	if message_id == msg_pause then
		print("msg_pause")
		msg.post("/pause_menu#screen_proxy","show")


	elseif message_id == msg_restart then
		print("restart msg")
		msg.post("/pause_menu#screen_proxy","back")
	elseif message_id == msg_back_title then
		msg.post("/title#screen_proxy","show")
		print("back_title")
		-- monarch.show("/title#screen_proxy",true)
	-- msg.post(receiver, message_id, [message])
	elseif message_id == msg_game_start then
		print("start message")
		msg.post("/level#screen_proxy","show")

	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
